<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>This is a sample for teaching Tangtang</title>
  </head>
  <body>
    <style type="text/css">
      /* ----------- global setup begins ------- */
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 14px;
        line-height: 20px;
      }

      img {
        width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
        color: #369;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        -webkit-margin-before: 0;
        margin-before: 0;
        -moz-margin-before: 0;
      }
      /* ----------- global setup done ------- */

      /* ----------- helper classes begins ------- */
      .clearfix:before, .clearfix:after {
        display: table;
        content: "";
        clear: both;
        line-height: 0;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }
      /* ----------- helper classes done ------- */
      
      /* ----------- page specific classes begins ------- */
      section {
        width: 542px;
        padding: 20px;
        border: #eee 1px solid;
      }

      .aside {
        width: 50px;
        margin-right: 10px;
      }

      .article {
        color: gray;
      }

      .article .heading {
        margin-bottom: 5px;
      }

      .article .main-content {
        padding: 8px 10px;
        background-color: #efefef;
        margin-bottom: 10px;
        font-size: 0.84em;
        line-height: 1.5em;
      }

      .article .main-content .img-container {
        width: 100px;
        margin-right: 10px;
      }
      
      .article .main-content .text-container {
        width: 310px;
      }

      .article .main-content .text-container .subtitle {
        margin-bottom: 5px;
      }
      /* ----------- page specific classes done----- */
    </style>

    <section class="clearfix center">
      <div class="aside left">
        <img src="http://jebe.xnimg.cn/20140128/16/09d95a44-275d-4fe3-9b5b-06dbcfc10f9c.jpg" />
      </div><!-- aside done -->

      <div class="article left">
        <div class="heading">
          <a href="#">奶特：</a>向你推荐
        </div>

        <div class="main-content clearfix">
          <div class="left img-container">
            <img src="http://jebe.xnimg.cn/20140128/16/09d95a44-275d-4fe3-9b5b-06dbcfc10f9c.jpg"/>
          </div>

          <div class="left text-container">
            <div class="title">
              <a href="#">2.14特别的等待</a>
            </div>
            <div class="subtitle">
              来自：<a href="#">奶特</a>
            </div>
            <div>
              <p>
                <a href="#">两座城市，一对恋人，一段有关特别等待的故事。在这个特别的情人节，看奶特带给你---尚雯婕，魏晨首度合作乐坛首支3D音乐MV，只为送给特别的你！抢先观看~</a>
              </p>
            </div>
          </div>
        </div>

        <div class="footer">
          <span class="left">
            01-28 16:39  人人推广
          </span>
          <span class="right">
            <a href="#">赞</a> 
            <a href="#">分享</a>
          </span>
        </div>
      </div><!-- article done -->
    </section>
  </body>
</html>